# The MIT License
#
# Copyright 2014 OpenCollab.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# Mapping of file extensions to the correct media type, this file will be used 
# in MediaTypeUtil

xhtml=application/xhtml+xml
html=application/xhtml+xml
htm=application/xhtml+xml
jpg=image/jpeg
jpeg=image/jpeg
gif=image/gif
png=image/png
svg=image/svg+xml
ncx=application/x-dtbncx+xml
otf=application/vnd.ms-opentype
woff=application/font-woff
smil=application/smil+xml
pls=application/pls+xml
mp3=audio/mpeg
mp4=audio/mp4
css=text/css
js=text/javascript
epub=application/epub+zip
tff=application/x-truetype-font
ogg=audio/ogg
xpgt=application/adobe-page-template+xml
pdf=application/pdf
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
doc=application/msword
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet